<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dRR-1q-3n4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tarefas-->
        <scene sceneID="VxX-ch-oZS">
            <objects>
                <tableViewController storyboardIdentifier="TasksTableViewController" id="Y8h-Uq-JBd" customClass="TasksTableViewController" customModule="schedule" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="SBP-yQ-gGW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskCell" rowHeight="76" id="5hl-Nj-OAr" customClass="TaskTableViewCell" customModule="schedule" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="76"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5hl-Nj-OAr" id="dim-jR-bhi">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="76"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01:54" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vC8-ty-Bn2">
                                            <rect key="frame" x="12" y="15" width="63" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="vC8-ty-Bn2" secondAttribute="height" multiplier="21:10" id="W48-n4-KyS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11/09/2021" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n2e-Ws-Xed">
                                            <rect key="frame" x="15" y="45" width="57" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="n2e-Ws-Xed" secondAttribute="height" multiplier="57:14" id="omT-Ph-54D"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5OC-en-KqF">
                                            <rect key="frame" x="81" y="11" width="2" height="52"/>
                                            <color key="backgroundColor" systemColor="systemBlueColor"/>
                                            <color key="tintColor" name="AccentColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="2" id="e67-WN-a7P"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marketing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1DX-Kl-cdx">
                                            <rect key="frame" x="92" y="12" width="53" height="14"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Esta task e uma task que estou fazendo para meu aplicativo" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xas-29-dOx">
                                            <rect key="frame" x="92" y="28" width="306.5" height="35"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="n2e-Ws-Xed" firstAttribute="centerX" secondItem="vC8-ty-Bn2" secondAttribute="centerX" id="0tD-bk-dUn"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Xas-29-dOx" secondAttribute="trailing" constant="10" id="2PA-tW-GN3"/>
                                        <constraint firstItem="n2e-Ws-Xed" firstAttribute="top" secondItem="vC8-ty-Bn2" secondAttribute="bottom" id="3Wc-AR-TcO"/>
                                        <constraint firstItem="Xas-29-dOx" firstAttribute="leading" secondItem="vC8-ty-Bn2" secondAttribute="trailing" constant="17" id="87B-Sn-Kcb"/>
                                        <constraint firstItem="5OC-en-KqF" firstAttribute="top" secondItem="dim-jR-bhi" secondAttribute="topMargin" id="CNv-bg-eRy"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="5OC-en-KqF" secondAttribute="bottom" constant="2" id="Jqg-ZS-tH4"/>
                                        <constraint firstItem="vC8-ty-Bn2" firstAttribute="leading" secondItem="dim-jR-bhi" secondAttribute="leading" constant="12" id="QTP-cU-CDi"/>
                                        <constraint firstItem="vC8-ty-Bn2" firstAttribute="centerY" secondItem="dim-jR-bhi" secondAttribute="centerY" constant="-8" id="RyH-p3-HJ0"/>
                                        <constraint firstItem="5OC-en-KqF" firstAttribute="top" secondItem="1DX-Kl-cdx" secondAttribute="bottom" constant="-15" id="Wnd-Sf-5Jj"/>
                                        <constraint firstItem="1DX-Kl-cdx" firstAttribute="top" secondItem="dim-jR-bhi" secondAttribute="top" constant="12" id="b1z-Uv-Uvz"/>
                                        <constraint firstItem="5OC-en-KqF" firstAttribute="leading" secondItem="vC8-ty-Bn2" secondAttribute="trailing" constant="6" id="fO7-bv-0PW"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Xas-29-dOx" secondAttribute="bottom" constant="10" id="gG5-fU-iMU"/>
                                        <constraint firstItem="1DX-Kl-cdx" firstAttribute="leading" secondItem="vC8-ty-Bn2" secondAttribute="trailing" constant="17" id="hd8-qO-3VK"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1DX-Kl-cdx" secondAttribute="trailing" constant="20" symbolic="YES" id="rDn-cT-qW5"/>
                                        <constraint firstItem="Xas-29-dOx" firstAttribute="top" secondItem="1DX-Kl-cdx" secondAttribute="bottom" constant="2" id="rpu-Wi-NYU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryNameLabel" destination="1DX-Kl-cdx" id="BzT-M1-txt"/>
                                    <outlet property="categoryView" destination="5OC-en-KqF" id="PlG-JL-8Jw"/>
                                    <outlet property="dateLabel" destination="n2e-Ws-Xed" id="lEE-8f-5aN"/>
                                    <outlet property="hourLabel" destination="vC8-ty-Bn2" id="6dq-J2-BPY"/>
                                    <outlet property="taskDescriptionLabel" destination="Xas-29-dOx" id="tEI-gE-FhS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Y8h-Uq-JBd" id="Cfs-Pm-COu"/>
                            <outlet property="delegate" destination="Y8h-Uq-JBd" id="BIa-7r-gcI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tarefas" id="qtF-4O-NLA">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="oaK-i9-ylZ">
                            <connections>
                                <segue destination="Jjk-2S-taB" kind="show" id="cEf-MX-NsL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z7A-Ug-DUA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="117.85714285714285"/>
        </scene>
        <!--Criar tarefas-->
        <scene sceneID="8Fw-nX-Qrh">
            <objects>
                <tableViewController id="Jjk-2S-taB" customClass="CreateTasksViewController" customModule="schedule" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="yoB-r1-tb2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TaskDescriptionCell" rowHeight="50" id="2kH-eK-UA0" customClass="TaskDescrptionTableViewCell" customModule="schedule" customModuleProvider="target">
                                <rect key="frame" x="20" y="49.5" width="374" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2kH-eK-UA0" id="Nmx-DA-mdi">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Descrição da tarefa" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5ip-YE-bC0">
                                            <rect key="frame" x="20" y="8" width="334" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="34" id="eix-eu-24S"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5ip-YE-bC0" firstAttribute="top" secondItem="Nmx-DA-mdi" secondAttribute="top" constant="8" id="3LD-gy-2uH"/>
                                        <constraint firstAttribute="trailing" secondItem="5ip-YE-bC0" secondAttribute="trailing" constant="20" id="eAr-v1-8gH"/>
                                        <constraint firstItem="5ip-YE-bC0" firstAttribute="leading" secondItem="Nmx-DA-mdi" secondAttribute="leading" constant="20" id="idq-O9-Yke"/>
                                        <constraint firstAttribute="bottom" secondItem="5ip-YE-bC0" secondAttribute="bottom" constant="8" id="uuZ-AK-Vd1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="taskDescriptionTextField" destination="5ip-YE-bC0" id="nfd-gi-YIO"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CategoryCell" textLabel="9SM-ry-Wxc" rowHeight="50" style="IBUITableViewCellStyleDefault" id="gex-xt-KXT">
                                <rect key="frame" x="20" y="99.5" width="374" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gex-xt-KXT" id="kXO-hk-NwT">
                                    <rect key="frame" x="0.0" y="0.0" width="344.5" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Para Fazer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9SM-ry-Wxc">
                                            <rect key="frame" x="20" y="0.0" width="316.5" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="7Mv-mp-OWm" kind="show" identifier="ToCategoriesTableViewController" id="v0y-PU-Oig"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DateCell" rowHeight="50" id="Bne-Rh-3zL" customClass="DateTimeTableViewCell" customModule="schedule" customModuleProvider="target">
                                <rect key="frame" x="20" y="149.5" width="374" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bne-Rh-3zL" id="q0I-Wz-nWA">
                                    <rect key="frame" x="0.0" y="0.0" width="344.5" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fBK-k2-2lc">
                                            <rect key="frame" x="20" y="8" width="278.5" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="34" id="0Uj-MZ-AWi"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fBK-k2-2lc" firstAttribute="top" secondItem="q0I-Wz-nWA" secondAttribute="top" constant="8" id="SJo-Vt-CqK"/>
                                        <constraint firstAttribute="trailing" secondItem="fBK-k2-2lc" secondAttribute="trailing" constant="46" id="VHb-jF-zz3"/>
                                        <constraint firstItem="fBK-k2-2lc" firstAttribute="leading" secondItem="q0I-Wz-nWA" secondAttribute="leading" constant="20" id="dsk-U5-Gul"/>
                                        <constraint firstAttribute="trailing" secondItem="fBK-k2-2lc" secondAttribute="trailing" constant="46" id="jMf-yN-9pg"/>
                                        <constraint firstAttribute="bottom" secondItem="fBK-k2-2lc" secondAttribute="bottom" constant="8" id="pIH-iE-5tl"/>
                                        <constraint firstItem="fBK-k2-2lc" firstAttribute="leading" secondItem="q0I-Wz-nWA" secondAttribute="leading" constant="20" id="sdB-Mz-6wv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateTimeTextField" destination="fBK-k2-2lc" id="eAa-NP-E4g"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Jjk-2S-taB" id="KRz-Ch-c2D"/>
                            <outlet property="delegate" destination="Jjk-2S-taB" id="TOH-2f-XAt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Criar tarefas" id="kii-O1-QxR">
                        <barButtonItem key="rightBarButtonItem" title="Salvar" id="HcO-Z1-2Z1">
                            <connections>
                                <action selector="tapSaveButton:" destination="Jjk-2S-taB" id="Bd1-EY-Wej"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="62T-xa-9R3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924.63768115942037" y="117.85714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RV2-0E-wAz">
            <objects>
                <navigationController id="dRR-1q-3n4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Frr-Tf-OAy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y8h-Uq-JBd" kind="relationship" relationship="rootViewController" id="4fH-yF-Y6R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oNK-c3-GPO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-793" y="118"/>
        </scene>
        <!--Categorys Table View Controller-->
        <scene sceneID="FUF-Aq-uOm">
            <objects>
                <tableViewController id="7Mv-mp-OWm" customClass="CategorysTableViewController" customModule="schedule" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="z4r-yC-re4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChooseCategoryCell" textLabel="2b8-Hr-A1g" style="IBUITableViewCellStyleDefault" id="AUB-pR-B2V">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AUB-pR-B2V" id="FR4-4A-Usp">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2b8-Hr-A1g">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7Mv-mp-OWm" id="DlF-4x-esd"/>
                            <outlet property="delegate" destination="7Mv-mp-OWm" id="wdc-aC-Ap8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="87G-w3-Kah"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ld-2L-vrA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1626" y="118"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
